proc GoGoGadgetStaircase(int $amount, float $length, float $width, float $height, float $offset, float $spacing, int $rotation)
{
    string $cube[] = `polyCube -width $length -height $height -depth $width -subdivisionsX 1 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -createUVs 4 -constructionHistory 1`;
    move -r ($offset) 0 0 $cube.scalePivot $cube.rotatePivot;
    for($i=0;$i<$amount;$i++)
    {
        string $cube[] = `duplicate -rr`;
        rotate -r -os -fo 0 $rotation 0;
        move -r -os -wd 0 $spacing 0 ;
    }


}

GoGoGadgetStaircase(20,4,1,.5,3,1,20);